# You will need to create a .env file in the root of the project and add the following variables
# You can copy the .env.example file and rename it to .env
OPENAI_API_KEY="Your OpenAI API Key"
FMP_API_KEY="Your FMP API Key"
